[buildout]
newest = false
parts = eggs
develop = .
develop-dir = src/


[slimer:linux]
recipe = hexagonit.recipe.download
url = http://download.slimerjs.org/v0.9/0.9.0/slimerjs-0.9.0-linux-x86_64.tar.bz2
destination = ${buildout:directory}/src/slimerjs

[slimer:macosx]
recipe = hexagonit.recipe.download
url = http://download.slimerjs.org/v0.9/0.9.0/slimerjs-0.9.0-mac.tar.bz2
destination = ${buildout:directory}/src/slimerjs

[node]
recipe = gp.recipe.node
npms =
    less
    watch-compile
    bower
    uglify-js
    yuicompressor

[versions]
Django=1.6
oauthlib=0.5.0
south=0.8.4

[eggs]
recipe = zc.recipe.egg
eggs =
    PasteScript
    Django
    DjangoDevKit
    django-webtest
    Sphinx
    nose
    south
    django-taggit
    django-bootstrap3
    python-social-auth
    django-registration
    django-threadedcomments
    django-autoslug
    {{cookiecutter.repo_name}}
extra-paths =
    ${buildout:directory}/{{cookiecutter.repo_name}}

#    django-oauth-toolkit

[deploy]
eggs=${eggs:eggs}
extra-paths=${eggs:extra-paths}
settings = ${buildout:directory}/{{cookiecutter.repo_name}}/settings.py
